<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-44" ViewPortY="752" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UserProfile" ZOrder="11" X="14" Y="8" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:m_bidangusaha" ZOrder="32" X="253" Y="79" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:m_bod" ZOrder="25" X="558" Y="12" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:m_checklist" ZOrder="24" X="807" Y="10" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:m_document" ZOrder="36" X="12" Y="311" Height="54" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:m_jaminan" ZOrder="31" X="328" Y="309" Height="54" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:m_kategori" ZOrder="30" X="627" Y="311" Height="54" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:m_mitra" ZOrder="13" X="1235" Y="78" Height="189" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:m_pchecklist" ZOrder="41" X="14" Y="589" Height="54" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:m_pemegangsaham1" ZOrder="5" X="-25" Y="1142" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:m_perusahaan" ZOrder="29" X="646" Y="607" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:m_pic" ZOrder="9" X="863" Y="721" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:m_pipeline" ZOrder="6" X="858" Y="819" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:m_product" ZOrder="37" X="932" Y="306" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:m_workflow2" ZOrder="3" X="660" Y="771" Height="362" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:ApplicationLog" ZOrder="40" X="23" Y="1294" Height="54" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:u_role" ZOrder="28" X="290" Y="1226" Height="142" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="322" SplitterPosition="24" />
    <Shape ID="DesignTable:m_pekerjaan" ZOrder="39" X="1620" Y="522" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="112" OldDataTableHeight="462" SplitterPosition="24" />
    <Shape ID="DesignTable:t_bidangusaha" ZOrder="23" X="647" Y="1231" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Divisi" ZOrder="33" X="1310" Y="1298" Height="54" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Karyawan" ZOrder="34" X="1060" Y="1326" Height="54" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:m_pemegangsaham" ZOrder="10" X="11" Y="686" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:m_bod1" ZOrder="12" X="-17" Y="223" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:t_bidangusaha1" ZOrder="21" X="235" Y="438" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:m_picUpdate" ZOrder="20" X="17" Y="401" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:m_bod2" ZOrder="19" X="-34" Y="94" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:m_mitra1" ZOrder="14" X="1568" Y="96" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:t_workflow" ZOrder="1" X="25" Y="752" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tPage" ZOrder="7" X="1296" Y="549" Height="324" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="25" SplitterPosition="235" />
    <Shape ID="DesignTable:Access" ZOrder="8" X="752" Y="1385" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:m_workflow" ZOrder="2" X="345" Y="754" Height="362" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK00006" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00029" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00004" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00005" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00002" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00007" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00014" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00001" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>1248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00030" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>1256</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>1256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Divisi_Karyawan1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>1352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:m_mitra_m_pemegangsaham" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserProfile_m_bod1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00003" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1585</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>1159</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>1159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00031" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1699</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1699</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK000301" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1593</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1593</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK000021" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK000041" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>