<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="860" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UserProfile" ZOrder="28" X="14" Y="8" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:m_bidangusaha" ZOrder="27" X="236" Y="10" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:m_bod" ZOrder="17" X="558" Y="12" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:m_checklist" ZOrder="16" X="807" Y="10" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:m_document" ZOrder="32" X="12" Y="311" Height="54" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:m_jaminan" ZOrder="26" X="328" Y="309" Height="54" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:m_kategori" ZOrder="25" X="627" Y="311" Height="54" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:m_mitra" ZOrder="1" X="1235" Y="78" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:m_pchecklist" ZOrder="37" X="14" Y="589" Height="54" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:m_pemegangsaham1" ZOrder="20" X="-30" Y="1089" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:m_perusahaan" ZOrder="24" X="646" Y="607" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:m_pic" ZOrder="15" X="396" Y="904" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:m_pipeline" ZOrder="22" X="551" Y="817" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:m_product" ZOrder="33" X="932" Y="306" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:m_workflow" ZOrder="23" X="885" Y="897" Height="54" Width="287" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:ApplicationLog" ZOrder="36" X="23" Y="1294" Height="54" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:u_role" ZOrder="21" X="286" Y="1334" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="112" OldDataTableHeight="322" SplitterPosition="24" />
    <Shape ID="DesignTable:m_pekerjaan" ZOrder="35" X="1620" Y="522" Height="580" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:t_bidangusaha" ZOrder="13" X="647" Y="1231" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Divisi" ZOrder="29" X="1310" Y="1298" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Karyawan" ZOrder="30" X="1060" Y="1326" Height="267" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:m_pemegangsaham" ZOrder="14" X="11" Y="686" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:m_bod1" ZOrder="12" X="-24" Y="140" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:t_bidangusaha1" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:m_picUpdate" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:m_bod2" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:m_mitra1" ZOrder="2" X="1568" Y="96" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK00006" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00029" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00004" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00005" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00002" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00007" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00014" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00001" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>1248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00030" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>1256</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>1256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Divisi_Karyawan1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>1379</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>1379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:m_mitra_m_pemegangsaham" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserProfile_m_bod1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00003" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1585</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>1106</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK00031" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1699</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1699</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK000301" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK000021" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK000041" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>