<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Penjaminan.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="/kbi.ico">
    <link rel="icon" type="image/png" href="/kbi.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Penjaminan</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="/Scripts/css/material-dashboard.min.css?v=2.1.0" rel="stylesheet" />
    <link href="/Scripts/demo/demo.css" rel="stylesheet" />
    <link href="~/kbi.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="sweetalert2.min.css">
    <link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/redmond/jquery-ui.css" />
    <asp:ContentPlaceHolder ID="HeadContent"  runat="server"></asp:ContentPlaceHolder>
    <script src="/Scripts/jquery-3.4.1.min.js"></script>
</head>
<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="azure" data-background-color="white" data-image="/Scripts/img/sidebar-1.jpg">
      <div class="logo" style="padding-left:50px">
        <a href="#" class="simple-text logo-normal">
          <img src="/Scripts/img/kbidashboard.png" alt="" />
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item <%= Session["activepage"].ToString() == "dashboard" ? "active" : ""%>">
            <a class="nav-link" href="/dashboard">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#menuMaster">
              <i class="material-icons">person</i>
              <p>Master Management<b class="caret"></b></p>
            </a>
            <div class="collapse" id="menuMaster">
              <ul class="nav">
                <li class="nav-item <%= Session["activepage"].ToString() == "user" ? "active" : ""%>">
                  <a class="nav-link" href="/Master/ViewUser">
                    <i class="material-icons">person</i>
                    <p>User Profile</p>
                  </a>
                </li>
                  <li class="nav-item <%= Session["activepage"].ToString() == "role" ? "active" : ""%>">
                  <a class="nav-link" href="/Master/ViewRole">
                    <i class="material-icons">library_books</i>
                    <p>Role</p>
                  </a>
                </li>
                <li class="nav-item> <%= Session["activepage"].ToString() == "bidangusaha" ? "active" : ""%>">
                  <a class="nav-link" href="/Master/ViewBidangUsaha">
                    <i class="material-icons">content_paste</i>
                    <p>Bidang Usaha</p>
                  </a>
                </li>
                <li class="nav-item> <%= Session["activepage"].ToString() == "karyawan" ? "active" : ""%>">
                  <a class="nav-link" href="/Master/ViewKaryawan">
                    <i class="material-icons">content_paste</i>
                    <p>Karyawan</p>
                  </a>
                </li>
                <li class="nav-item> <%= Session["activepage"].ToString() == "divisi" ? "active" : ""%>">
                  <a class="nav-link" href="/Master/ViewDivisi">
                    <i class="material-icons">content_paste</i>
                    <p>Divisi</p>
                  </a>
                </li>
                <!--
                <li class="nav-item <?php if($activepage == 'bod') { ?> active <?php } ?>">
                  <a class="nav-link" href="/bod">
                    <i class="material-icons">library_books</i>
                    <p>BOD</p>
                  </a>
                </li>
                <li class="nav-item <?php if($activepage == 'checklist') { ?> active <?php } ?>">
                  <a class="nav-link" href="/checklist">
                    <i class="material-icons">location_ons</i>
                    <p>Checklist</p>
                  </a>
                </li>
                -->
                <li class="nav-item <%= Session["activepage"].ToString() == "document" ? "active" : ""%>">
                  <a class="nav-link" href="/Master/ViewDocument">
                    <i class="material-icons">bubble_chart</i>
                    <p>Document</p>
                  </a>
                </li> 
                <!--
                <li class="nav-item <%= Session["activepage"].ToString() == "jaminan" ? "active" : ""%>">
                  <a class="nav-link" href="/Master/ViewJaminan">
                    <i class="material-icons">notifications</i>
                    <p>Jaminan</p>
                  </a>
                </li>
                <li class="nav-item <%= Session["activepage"].ToString() == "productchecklist" ? "active" : ""%>">
                  <a class="nav-link" href="/Master/ViewProductChecklist">
                    <i class="material-icons">person</i>
                    <p>Product Checklist</p>
                  </a>
                </li>
                <li class="nav-item <?php if($activepage == 'pemegangsaham') { ?> active <?php } ?>">
                  <a class="nav-link" href="/ViewPemegangSaham">
                    <i class="material-icons">content_paste</i>
                    <p>Pemegang Saham</p>
                  </a>
                </li>
                -->
                <li class="nav-item <%= Session["activepage"].ToString() == "perusahaan" ? "active" : ""%>">
                  <a class="nav-link" href="/Master/ViewPerusahaan">
                    <i class="material-icons">library_books</i>
                    <p>Perusahaan</p>
                  </a>
                </li>
                <!--
                <li class="nav-item <?php if($activepage == 'pic') { ?> active <?php } ?>">
                  <a class="nav-link" href="/pic">
                    <i class="material-icons">location_ons</i>
                    <p>PIC</p>
                  </a>
                </li>
                -->
                <li class="nav-item <%= Session["activepage"].ToString() == "pipeline" ? "active" : ""%>">
                  <a class="nav-link" href="/Master/ViewPipeline">
                    <i class="material-icons">bubble_chart</i>
                    <p>Pipeline</p>
                  </a>
                </li> 
                <li class="nav-item <%= Session["activepage"].ToString() == "product" ? "active" : ""%>">
                  <a class="nav-link" href="/Master/ViewProduct">
                    <i class="material-icons">notifications</i>
                    <p>Product</p>
                  </a>
                </li>
                <li class="nav-item <%= Session["activepage"].ToString() == "workflow" ? "active" : ""%>">
                  <a class="nav-link" href="/Master/ViewWorkflow">
                    <i class="material-icons">language</i>
                    <p>Workflow</p>
                  </a>
                </li>
                <li class="nav-item <%= Session["activepage"].ToString() == "kategori" ? "active" : ""%>">
                  <a class="nav-link" href="/Master/ViewKategori">
                    <i class="material-icons">person</i>
                    <p>Kategori</p>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#menuPenjaminan">
              <i class="material-icons">content_paste</i>
              <p>Pengajuan Penjaminan<b class="caret"></b></p>
            </a>
            <div class="collapse" id="menuPenjaminan">
              <ul class="nav">
                <li class="nav-item <%= Session["activepage"].ToString() == "mitra" ? "active" : ""%>">
                  <a class="nav-link" href="/Penjaminan/ViewMitra">
                    <i class="material-icons">language</i>
                    <p>Mitra</p>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          
         <% var dr = (Penjaminan.Models.PenjaminanDataset.UserProfileRow)Session["UserProfile"]; %>
            
             <% if (dr.role == "3")
                 {%>
                    <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#menuPenjaminanDirektor">
                      <i class="material-icons">content_paste</i>
                      <p>Action Penjaminan<b class="caret"></b></p>
                    </a>
                    <div class="collapse" id="menuPenjaminanDirektor">
                      <ul class="nav">
                        <li class="nav-item <%= Session["activepage"].ToString() == "mitra" ? "active" : ""%>">
                          <a class="nav-link" href="/Penjaminan/ViewMitra">
                            <i class="material-icons">language</i>
                            <p>Mitra Direktur</p>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
            <%} %>                  

           
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#menuPencairan">
              <i class="material-icons">library_books</i>
              <p>Pencairan<b class="caret"></b></p>
            </a>
            <div class="collapse" id="menuPencairan">
              <ul class="nav">
                <li class="nav-item <%= Session["activepage"].ToString() == "pencairan" ? "active" : ""%>">
                  <a class="nav-link" href="/Pencairan/ViewMonitoring">
                    <i class="material-icons">language</i>
                    <p>Pencairan</p>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" href="#menuMonitoring">
              <i class="material-icons">location_ons</i>
              <p>Monitoring<b class="caret"></b></p>
            </a>
            <div class="collapse" id="menuMonitoring">
              <ul class="nav">
                <li class="nav-item <%= Session["activepage"].ToString() == "monitoring" ? "active" : ""%>">
                  <a class="nav-link" href="/Monitoring/ViewEarlyWarning">
                    <i class="material-icons">language</i>
                    <p>Monitoring</p>
                  </a>
                </li>
              </ul>
            </div>
          </li>   
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <asp:ContentPlaceHolder ID="MainContent"  runat="server"></asp:ContentPlaceHolder>
      <footer class="footer">
      <div class="container-fluid">
          <nav class="float-left">
          <ul>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
          </ul>
          </nav>
          <div class="copyright float-right">
          &copy;
              <script>
                  document.write(new Date().getFullYear())
              </script>, made with <i class="material-icons">favorite</i> by DTI Team for a better web.
          </div>
      </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="Scripts/jquery-3.4.1.js"></script> 
  <script src="Scripts/jquery-3.4.1.min.js"></script> 
  <script src="/Scripts/js/core/jquery.min.js"></script>
  <script src="/Scripts/js/core/popper.min.js"></script>
  <script src="/Scripts/js/core/bootstrap-material-design.min.js"></script>
  <script src="/Scripts/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="/Scripts/js/plugins/moment.min.js"></script>
  <script src="/Scripts/js/plugins/sweetalert2.js"></script>
  <script src="/Scripts/js/plugins/jquery.validate.min.js"></script>
  <script src="/Scripts/js/plugins/jquery.bootstrap-wizard.js"></script>
  <script src="/Scripts/js/plugins/bootstrap-selectpicker.js"></script>
  <script src="/Scripts/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <script src="/Scripts/js/plugins/jquery.dataTables.min.js"></script>
  <script src="/Scripts/js/plugins/bootstrap-tagsinput.js"></script>
  <script src="/Scripts/js/plugins/jasny-bootstrap.min.js"></script>
  <script src="/Scripts/js/plugins/fullcalendar.min.js"></script>
  <script src="/Scripts/js/plugins/jquery-jvectormap.js"></script>
  <script src="/Scripts/js/plugins/nouislider.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <script src="/Scripts/js/plugins/arrive.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="/Scripts/js/plugins/chartist.min.js"></script>
  <script src="/Scripts/js/plugins/bootstrap-notify.js"></script>
  <script src="/Scripts/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
  <script src="/Scripts/demo/demo.js"></script>
  <script src="sweetalert2.all.min.js"></script>
        <!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser -->
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
  <script src="sweetalert2.min.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
            $('.fixed-plugin .dropdown').addClass('open');
          }

        }

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
  <!-- Sharrre libray -->
  <script src="/Scripts/demo/jquery.sharrre.js"></script>
  <script>
    $(document).ready(function() {


      $('#facebook').sharrre({
        share: {
          facebook: true
        },
        enableHover: false,
        enableTracking: false,
        enableCounter: false,
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('facebook');
        },
        template: '<i class="fab fa-facebook-f"></i> Facebook',
        url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
      });

      $('#google').sharrre({
        share: {
          googlePlus: true
        },
        enableCounter: false,
        enableHover: false,
        enableTracking: true,
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('googlePlus');
        },
        template: '<i class="fab fa-google-plus"></i> Google',
        url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
      });

      $('#twitter').sharrre({
        share: {
          twitter: true
        },
        enableHover: false,
        enableTracking: false,
        enableCounter: false,
        buttons: {
          twitter: {
            via: 'CreativeTim'
          }
        },
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('twitter');
        },
        template: '<i class="fab fa-twitter"></i> Twitter',
        url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
      });


      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46172202-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      // Facebook Pixel Code Don't Delete
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window,
        document, 'script', '//connect.facebook.net/en_US/fbevents.js');

      try {
        fbq('init', '111649226022273');
        fbq('track', "PageView");

      } catch (err) {
        console.log('Facebook Track Error:', err);
      }

    });
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1" />
  </noscript>
  <script>
    $(document).ready(function() {
      $('#datatables').DataTable({
        "pagingType": "full_numbers",
        "lengthMenu": [
          [5, 10, 25, 50, -1],
          [5, 10, 25, 50, "All"]
        ],
        responsive: true,
        language: {
          search: "_INPUT_",
          searchPlaceholder: "Search records",
        }
      });

      var table = $('#datatable').DataTable();

      // Edit record
      table.on('click', '.edit', function() {
        $tr = $(this).closest('tr');
        var data = table.row($tr).data();
        alert('You press on Row: ' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.');
      });

      // Delete a record
      table.on('click', '.remove', function(e) {
        $tr = $(this).closest('tr');
        table.row($tr).remove().draw();
        e.preventDefault();
      });

      //Like record
      table.on('click', '.like', function() {
        alert('You clicked on Like button');
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>
</body>
</html>